# ccxnvm

./: .dockerignore  .gitignore  ActionConfirmWindow.xaml  ActionConfirmWindow.xaml.cs  App.xaml  App.xaml.cs  AppBranding.cs  AppDiagnostics.cs  AppPreferences.cs  AppRuntime.cs  AppTelemetry.cs  AssemblyInfo.cs  Branding.props  CipherClient.csproj  Core.cs  MainWindow.Release.cs  MainWindow.Settings.cs  MainWindow.Testing.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgBodyHelper.cs  OpenMojiCatalog.cs  README.md  RelayPinning.cs  RelayUrl.cs  ReleaseUpdater.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemePresetCatalog.cs  UiThemeManager.cs  Vault.Hardening.cs  WindowsCompositionHelper.cs  WindowsStartupManager.cs  ccxnvm.sln  dockerfile  publish-friend.ps1  publish-release.ps1  render.yaml  requirements.txt  run-local-integration.ps1  (+2 more)
Assets/: README.txt
Assets/OpenMoji/: ATTRIBUTION.txt
Themes/: Base.xaml  Theme.Amber.xaml  Theme.Blue.xaml  Theme.Castorice.xaml  Theme.Columbina.xaml  Theme.FoxInferno.xaml  Theme.Rose.xaml  Theme.Teal.xaml  Theme.Violet.xaml
client/: chat.py  requirements.txt
server/: CipherServer.csproj  Dockerfile  Program.cs  RelayStore.cs  data.pkl  dockerfile  render.yaml  requirements.txt  server.py
tests/Cipher.Tests/: Cipher.Tests.csproj  CryptoTests.cs  LocalRelayFixture.cs  MainWindowFeatureTests.cs  PersistenceTests.cs  RelayIntegrationTests.cs  RelayTestCollection.cs  RelayUrlTests.cs  ReleaseUpdaterTests.cs  SecurityRegressionTests.cs  ThemePresetTests.cs  ThemeSystemBugConditionTests.cs  ThemeSystemPreservationTests.cs  VaultTests.cs
tests/Cipher.UI.Tests/: Cipher.UI.Tests.csproj  UiRegressionTests.cs  UiTestSupport.cs
tools/: sample-wallpaper-palette.ps1
tools/Cipher.ReconnectProbe/: Program.cs
tools/Cipher.SmokeRunner/: Cipher.SmokeRunner.csproj  Program.cs
