<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Branding.props" Condition="Exists('Branding.props')" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <StartupObject>Cipher.App</StartupObject>
    <ApplicationIcon Condition="'$(BrandingIcon)' != '' and Exists('$(BrandingIcon)')">$(BrandingIcon)</ApplicationIcon>
    <!-- Development builds stay framework-dependent; friend exports use publish-friend.ps1 -->
    <SelfContained>false</SelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="server\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(WindowIcon)' != '' and Exists('$(WindowIcon)')">
    <None Remove="$(WindowIcon)" />
    <Resource Include="$(WindowIcon)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\OpenMoji\*.png" />
    <Resource Include="Assets\OpenMoji\*.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- Real-time messaging -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <!-- Encrypted local vault -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Argon2id password hashing — no requirements needed, still uncrackable -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- DPAPI for stay-logged-in session (Windows CurrentUser scope) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- Installer + delta updates from GitHub Releases -->
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
</Project>

