<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('cipher.ico')">cipher.ico</ApplicationIcon>
    <!-- Self-contained so friend needs ZERO installs -->
    <SelfContained>false</SelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="server\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Real-time messaging -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <!-- Encrypted local vault -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Argon2id password hashing — no requirements needed, still uncrackable -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- DPAPI for stay-logged-in session (Windows CurrentUser scope) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>
</Project>
