<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Branding.props" Condition="Exists('Branding.props')" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="'$(BrandingIcon)' != '' and Exists('$(BrandingIcon)')">$(BrandingIcon)</ApplicationIcon>
    <!-- Development builds stay framework-dependent; friend exports use publish-friend.ps1 -->
    <SelfContained>false</SelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="server\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Real-time messaging -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <!-- Encrypted local vault -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Argon2id password hashing — no requirements needed, still uncrackable -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- DPAPI for stay-logged-in session (Windows CurrentUser scope) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>
</Project>
